<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2"
        android:background="@drawable/main_background"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/bphz_levv_stastic_bg"
            android:gravity="center"
            android:text="@string/dict_stoke" />

        <Button
            android:id="@+id/hen_start"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/pingying_learn_btbg"
            android:text="横起笔"
            android:textSize="15sp" />

        <Button
            android:id="@+id/shu_start"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/pingying_learn_btbg"
            android:text="竖起笔"
            android:textSize="15sp" />

        <Button
            android:id="@+id/pie_start"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/pingying_learn_btbg"
            android:text="撇起笔"
            android:textSize="15sp" />

        <Button
            android:id="@+id/dian_start"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/pingying_learn_btbg"
            android:text="点起笔"
            android:textSize="15sp" />

        <Button
            android:id="@+id/zhe_start"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/pingying_learn_btbg"
            android:text="折起笔"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <include
            android:id="@+id/devider"
            layout="@layout/center_devider" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="笔画数" />

        <Spinner
            android:id="@+id/filter_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <GridView
            android:id="@+id/filter_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="5" />

        <TextView
            android:id="@+id/text_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>