<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/choice"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#9b5b3f"
                android:layout_marginLeft="10dp"
                android:text="首字母:" />

            <Spinner
                android:id="@+id/result_py_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_selector"/>
        </LinearLayout>

        <GridView
            android:id="@+id/result_show"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/main_background"
            android:listSelector="@drawable/dictionary_text_back_color_selector"
            android:numColumns="3"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <include
            android:id="@+id/devider"
            layout="@layout/center_devider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/result_show_words"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/dictionary_reslut_back"
            android:paddingTop="25dp"
            android:paddingBottom="10dp"
            android:listSelector="@drawable/dictionary_text_back_color_selector"
            android:numColumns="6" />
    </LinearLayout>

</LinearLayout>