<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/bihua_background"
        android:orientation="vertical" >

        <Button
            android:id="@+id/hen_start"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/bt_bihua_selector"
            android:text="横起笔"
            android:textSize="15sp" />

        <Button
            android:id="@+id/shu_start"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/bt_bihua_selector"
            android:text="竖起笔"
            android:textSize="15sp" />

        <Button
            android:id="@+id/pie_start"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/bt_bihua_selector"
            android:text="撇起笔"
            android:textSize="15sp" />

        <Button
            android:id="@+id/dian_start"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/bt_bihua_selector"
            android:text="点起笔"
            android:textSize="15sp" />

        <Button
            android:id="@+id/zhe_start"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/bt_bihua_selector"
            android:text="折起笔"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <include
            android:id="@+id/devider"
            layout="@layout/center_devider" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="选择文字笔画数"
                android:textColor="#9b5b3f"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/filter_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_selector" />
        </LinearLayout>

        <GridView
            android:id="@+id/filter_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dictionary_reslut_back"
            android:paddingTop="25dp"
            android:paddingBottom="10dp"
            android:listSelector="@drawable/dictionary_text_back_color_selector"
            android:numColumns="6" />

        <TextView
            android:id="@+id/text_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dictionary_reslut_back"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>