<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bosi.demo.GameActivity" >

    <include
        android:id="@+id/headactionbar"
        layout="@layout/common_head" />

    <TextView
        android:id="@+id/title_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headactionbar"
        android:layout_marginLeft="15dp"
        android:text="请将相应的资源图片与字相连接"/>

    <LinearLayout
        android:id="@+id/game_step_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_game"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/game_step_layout"
        android:background="@drawable/game_background"
        android:padding="10dp" >

        <GridView
            android:id="@+id/game_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:horizontalSpacing="5dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="8"
            android:verticalSpacing="@dimen/jbzy_game_vertical_spacing" >
        </GridView>
    </RelativeLayout>

    <LinearLayout 
        android:id="@+id/game_success_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@id/game_step_layout"
        android:background="@drawable/game_background"
        android:visibility="gone"
        android:paddingLeft="20dp"
        android:paddingTop="17dp"
        android:paddingRight="20dp"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/success_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView 
            android:id="@+id/game_success_bt_next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="进入下一关"/>
        <TextView 
            android:id="@+id/game_success_bt_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="重新开始本关"/>
    </LinearLayout>

</RelativeLayout>