<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/deatail_headactionbar"
        layout="@layout/common_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="@drawable/back"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/first"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:paddingEnd="5dp" >

            <RelativeLayout
                android:id="@+id/sound_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_fragment_bihua_bihuashu" >

                <TextView
                    android:id="@+id/detail_word"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:textColor="#ff422108"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/sound_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/detail_word"
                    android:background="@drawable/sound_play_btn" />

                <TextView
                    android:id="@+id/detail_word_py"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/detail_word"
                    android:layout_toLeftOf="@id/sound_play"
                    android:text="@string/play_word_py" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/zuo" >

                <include
                    android:id="@+id/video_pad"
                    layout="@layout/video_pad" />

                <TextView
                    android:id="@+id/shuxiebishu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/video_pad"
                    android:text="书写笔顺" />

                <Button
                    android:id="@+id/word_pad"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/video_pad"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/kaqi" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="5"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/second_up"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/ytzi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp" />

                <ImageView
                    android:id="@+id/oracle_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/ytzi" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/indivitor_default_color" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@android:color/transparent" >

                <ImageView
                    android:id="@+id/oracle_word"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true" />

                <com.viewpagerindicator.TabPageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/word_explain"
                    android:layout_toLeftOf="@id/oracle_word"
                    android:paddingEnd="80dp"
                    android:visibility="gone" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/word_detail_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/indicator"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@+id/ll_hzdital_stastic"
                    android:background="@drawable/main_background"
                    android:padding="5dp" >
                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/ll_hzdital_stastic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="#000000"
                    android:gravity="center"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/word_explain"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:layout_toLeftOf="@+id/ll_hzdital_stastic"
                    android:background="@drawable/main_background"
                    android:padding="5dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>