<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bosi.demo.GameActivity" >

    <GridView
        android:id="@+id/zy_category_grid"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/game_step_layout"
        android:horizontalSpacing="5dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="8"
        android:verticalSpacing="5dp" >
    </GridView>


</RelativeLayout>