<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/detail_word"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:textColor="#ff422108"
            android:textSize="40sp" />

        <Button
            android:id="@+id/sound_play"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:text="@string/play_word" />

        <VideoView
            android:id="@+id/dictionary_video"
            android:layout_width="76dp"
            android:layout_height="76dp" />


        <Button
            android:id="@+id/word_pad"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:text="@string/play_word" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ytzi"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/word_explain"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <com.viewpagerindicator.TabPageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.view.ViewPager
            android:id="@+id/word_detail_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/oracle_word"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <ImageView
            android:id="@+id/oracle_img"
            android:layout_width="80dp"
            android:layout_height="80dp" />
    </LinearLayout>

</LinearLayout>