<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="200dp"
     android:background="@drawable/hzqy_menubg"
    android:orientation="vertical" >
    
    <Button
                android:id="@+id/bt_hzcs_dital_jsjs"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/hzqy_menu_jsjs_selector"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="18dp"
                ></Button>

            <Button
                android:id="@+id/bt_hzcs_dital_cjzz"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/hzqy_menu_cjzz_selector" />
            
            
            <Button
                android:id="@+id/bt_hzcs_dital_fxbg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/hzqy_menu_fxbg_selector" />
    

</LinearLayout>
