<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/common_head" android:id="@+id/headactionbar" >
    </include>
    
    <LinearLayout
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_hzcs_leftmenubody"
        android:orientation="horizontal"
        >
        
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/ll_hzcs_leftmenu"
        android:orientation="vertical"
        android:gravity="center_vertical"
        ></LinearLayout>

    <LinearLayout
        android:id="@+id/ll_hzcs_rightfunction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/main_bg"
        android:orientation="vertical" >

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:id="@+id/iv_hzcs_dital"
            android:layout_gravity="center"
            android:layout_width="380dp"
            android:layout_height="230dp" />

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/bt_hzcs_dital_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上一个" />

            <Button
                android:id="@+id/bt_hzcs_dital_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_toRightOf="@+id/bt_hzcs_left"
                android:text="下一个" />
        </RelativeLayout>

    </LinearLayout>
        
    </LinearLayout>
    
    

</LinearLayout>
