<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/bt_worddital_jbsy"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:padding="5dp"
            android:background="@android:color/darker_gray"
            android:text="基本释义" >
        </TextView>

        <TextView
            android:id="@+id/bt_worddital_wzsy"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/darker_gray"
            android:text="完整释义" >
        </TextView>

        <TextView
            android:id="@+id/bt_worddital_cydg"
            android:layout_width="wrap_content"
             android:layout_height="30dp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/darker_gray"
            android:text="成语典故" >
        </TextView>
    </LinearLayout>

    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_worddital_expain"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="gppd"
        ></TextView>
</LinearLayout>