<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_pinyin_sym"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_horizontal"
        ></LinearLayout>
    
    <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_pinyin_sym_item_dital"
        android:orientation="horizontal"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_pylearn_leftbody"
            android:orientation="vertical"
            android:layout_weight="3"
            ></LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_pylearn_rightbody"
            android:orientation="vertical"
            android:layout_weight="1"
            ></LinearLayout>
        </LinearLayout>
    

</LinearLayout>
