<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/common_head"
             android:id="@+id/headactionbar"
          />
    
    
    <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_pinyin_sym_item_dital"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/ll_pylearn_leftbody"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom ="9dp"
                android:background="@drawable/pinyin_sybg"
                android:paddingTop="40dp"
                android:paddingLeft="8dp"
                android:paddingRight="3dp"
                android:orientation="vertical" >
            </LinearLayout>


            <ImageView
                android:id="@+id/iv_pyxx_ym"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="60dp"
                android:background="@drawable/pyxy_ym_bg" />
            <ImageView
                android:id="@+id/iv_pyxx_sm"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/pyxx_sm_bg" />

        </RelativeLayout>
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_pylearn_rightbody"
            android:orientation="vertical"
            android:layout_margin="9dp"
            android:padding="5dp"
               android:background="@drawable/pinyin_sybg"
            >
            <LinearLayout
                android:id="@+id/pinyinlearn_"
                 android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                 android:orientation="horizontal"
                >
                
                <VideoView
                    android:layout_width="match_parent"
					android:layout_weight="1"
					android:layout_margin="3dp"
	                android:layout_height="match_parent"
                    android:id="@+id/vv_pinyinlearn_reader"
                    ></VideoView>
                <ImageView
                     android:layout_width="match_parent"
					android:layout_weight="1"
					android:layout_margin="3dp"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_pinyinlearn_reader"
                    ></ImageView>
                <VideoView
                     android:layout_width="match_parent"
					android:layout_weight="1"
					android:layout_margin="3dp"
                    android:layout_height="match_parent"
                    android:id="@+id/vv_pinyinlearn_kx"
                    android:background="@drawable/pinyin_learn_imgbg"
                    ></VideoView>
            </LinearLayout>
             <LinearLayout
                android:id="@+id/pinyinlearn_menu_bt"
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                 android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                >
                 <Button
                     android:id="@+id/bt_pingyinlearn_fyyl"
                     android:layout_width="match_parent"
                     android:layout_weight="1"
                     android:layout_height="40dp"
                     android:text="发音要领"
                     android:background="@drawable/pingying_learn_btbg"
                     ></Button>
                 <Button
                     android:id="@+id/bt_pingyinlearn_pyp"
                     android:layout_width="match_parent"
                     android:layout_weight="1"
                     android:layout_height="40dp"
                     android:background="@drawable/pingying_learn_btbg"
                     android:text="拼一拼"
                     ></Button>
                 <Button
                     android:id="@+id/bt_pingyinlearn_dyd"
                    android:layout_width="match_parent"
                     android:layout_weight="1"
                     android:layout_height="40dp"
                     android:background="@drawable/pingying_learn_btbg"
                     android:text="读一读"
                     ></Button>
                 
             </LinearLayout>
             
             <LinearLayout
                android:id="@+id/pinyinlearn_dital"
                 android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                 android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:padding="5dp"
                >
                 
                 
             </LinearLayout>
            
        </LinearLayout>
        </LinearLayout>
    

</LinearLayout>
