<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<style>
    .characterHeadStyle{
        color: coral;
        font-size:25px;
        font-weight: bolder;
        font-family:monospace;
    }
	 .videoStyle{
        color: coral;
        font-size:25px;
        font-weight: bolder;
        font-family:monospace;
    }
    .characterTitleStyle{
        color: black;
        font-size:16px;
        font-weight: 600;
    }
    .center{text-align: center}
    .summary{background-color:azure}
    .td{text-align: center}
    .color1{color: coral}
    .color2{color:chocolate}
</style>
</head>
<body>
    <div class="summary">
        <div class="center characterHeadStyle">造字方法</div>
        <div>
         <table>
          <tbody>
            <tr>
              <td class="characterTitleStyle">”老“，甲骨文老字像长发，屈背老人扶杖的样子。后来读音有了变化，为了反映这种变化，成为”考“。</td>
            </tr>
            <tr>
              <td  class="characterTitleStyle">”老、考“同属”老“部，意义相同，可以互相注释。”考“是“老”字的转注字，是从“老”分化，派生出来的。</td>
            </tr>
            <tr>
              <td  class="characterTitleStyle color1 td">同一事物，在不同的时期、不同的地域，往往会名称不同。</td>
            </tr>
            <tr>
              <td  class="characterTitleStyle td">例如：对父亲的称呼：上古称父，当今或称爹，或称爸。</td>
            </tr>
             <tr>
               <td class="td" >
                  <video src="example.mp4"  width="60%" height="100px" autoplay>
				  </video>
               </td>
            </tr>
             <tr>
              <td  class="characterTitleStyle td">这是汉语由于古今南北语言差别而滋生出来的同义词。</td>
            </tr>
             <tr>
              <td  class="characterTitleStyle color2 td">转注正是为记录这类同义词而派生出同义字的一种方法。</td>
            </tr>
          </tbody>
        </table>
        </div>
    </div>
</body>
</html>