<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0e85df" >
    <include layout="@layout/common_head" android:id="@+id/headactionbar"></include>"

<ProgressBar
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_below="@+id/headactionbar"
    android:id="@+id/pb_forwebview"
    style="@style/progressbarStyle_Horizontal_Red"
    ></ProgressBar>
    <WebView
        android:layout_below="@+id/pb_forwebview"
        android:id="@+id/webview_zy_object"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    

</RelativeLayout>