<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        >
        
          <TextView
        android:id="@+id/dialog_loading_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在下载资源"
        style="@style/bosi_textstyle_title"
        android:layout_gravity="center"
        ></TextView>
    
    <ProgressBar
        android:id="@+id/dialog_loading_pb"
        android:layout_marginTop="10dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="180dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" >

    </ProgressBar>
        
    </LinearLayout>
    
  

</LinearLayout>
