<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rl_inputlogin_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            
            android:layout_toRightOf="@+id/iv_hint_tici" >


            <TextView
                android:id="@+id/login_tv_phoneuser_hone"
                style="@style/bosi_textstyle_smalltitle"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="手机号" />

            <EditText
                android:id="@+id/login_et_phoneuser_phonenum"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:hint ="手机号"
                android:layout_toRightOf="@+id/login_tv_phoneuser_hone"
                android:background="@drawable/bg_edit_contact"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/hint_mobile"
                style="@style/bosi_textstyle_smalltitle"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_et_phoneuser_phonenum"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="验证码" />

            <EditText
                android:id="@+id/login_et_snscode"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_below="@+id/login_et_phoneuser_phonenum"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/hint_mobile"
                android:singleLine="true"
                android:hint ="密码"
                android:background="@drawable/bg_edit_contact"
                android:textSize="12sp" />

            
                <TextView
                android:id="@+id/auth_id_tv_sendems"  
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/login_et_snscode"
                android:gravity="center"
                android:layout_below="@+id/login_et_phoneuser_phonenum"
                android:layout_alignTop="@+id/login_et_snscode"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:background="@drawable/bg_edit_contact"
                android:text="发送验证码" ></TextView>
            <Button
                android:id="@+id/bt_login"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_below="@+id/login_et_snscode"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/icon_bt_logion" />
            <TextView
                android:layout_width="80dp"
                android:layout_alignParentBottom="true"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:id="@+id/login_tv_showcardpanel"
                android:text="学生卡登录"
                android:background="@drawable/selector_sendems"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                ></TextView>
            
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:id="@+id/register_tv_phonelogin"
                android:text="注册"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:background="@drawable/selector_sendems"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                ></TextView>
            
        </RelativeLayout>
