<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/headactionbar"
        layout="@layout/common_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/temp_bg"
        android:orientation="vertical"
        android:padding="5dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_cyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="人为刀俎，我为鱼肉"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_cyspeak"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_cyname"
                android:background="@drawable/bpcydital_speak" >
            </ImageView>

            <View
                android:id="@+id/hint_view_bpcy_spit"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_cyname"
                android:background="@drawable/line" >
            </View>

            <TextView
                android:id="@+id/tv_cypinyin"
                style="@style/bosi_textstyle_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hint_view_bpcy_spit"
                android:layout_margin="5dp"
                android:text="ren wei dao zu ,wo wei yu rou" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/ll_bpcy_dital_video"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/bt_word_pad"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_bpcy_dital_imgs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tv_showcy_dgdh"
                    android:scaleType="fitXY" >
                </ImageView>

                <TextView
                    android:id="@+id/tv_showcy_dgdh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bg_yell_layer"
                    android:padding="5dp"
                    android:text="典故动画"
                    android:textColor="#ffffff"
                    android:textSize="13sp" >
                </TextView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/sc_tv_bpcy_insto"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_above="@+id/ll_bpcy_stastic"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="35dp"
                android:padding="6dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/ll_bpcy_dital_video"
                android:background="@drawable/pinyin_sybg"
                 >

                <TextView
                    android:id="@+id/tv_bpcy"
                    android:maxLines = "50"
                    
                    android:scrollbars = "vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </TextView>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_hint_bphz_learn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/sc_tv_bpcy_insto"
                android:layout_alignLeft="@+id/sc_tv_bpcy_insto"
                android:layout_alignRight="@+id/sc_tv_bpcy_insto"
                android:layout_alignTop="@+id/sc_tv_bpcy_insto"
                android:scaleType="fitXY"
                android:visibility="gone" >
            </ImageView>

            <ImageButton
                android:id="@+id/bt_word_pad"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/kaqi" />

            <LinearLayout
                android:id="@+id/ll_bpcy_stastic"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>