<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/headactionbar"
        layout="@layout/common_head" />

    <LinearLayout
        android:id="@+id/expertclass_ll_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5" >

            <ProgressBar
                android:id="@+id/pb_forwebviewmenu"
                style="@style/progressbarStyle_Horizontal_Red"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:visibility="gone" >
            </ProgressBar>

            <WebView
                android:id="@+id/expertmain_wv_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/pb_forwebviewmenu" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" >

            <ProgressBar
                android:id="@+id/pb_forwebview"
                style="@style/progressbarStyle_Horizontal_Red"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:visibility="gone" >
            </ProgressBar>

            <WebView
                android:id="@+id/expertmain_wv_instro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/pb_forwebview" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>