<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include  
        layout="@layout/common_head"
        android:id="@+id/headactionbar"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expertclass_ll_body"
        android:orientation="horizontal"
        >
        <WebView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/expertmain_wv_menu"
            />
        
        <RelativeLayout
              android:layout_width="0dp"
               android:layout_weight="5"
            android:layout_height="match_parent"
            >
            
            <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/pb_forwebview"
                        style="@style/progressbarStyle_Horizontal_Red"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_alignParentTop="true"
                        android:layout_height="2dp" >
                    </ProgressBar>
            <WebView
                android:layout_below="@+id/pb_forwebview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/expertmain_wv_instro"
            />
        </RelativeLayout>
         
    </LinearLayout>

</LinearLayout>
