<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent" >

    <!-- jjzlk -->

   <LinearLayout
        android:id="@+id/rl_bphz_item_body"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:orientation="vertical" >
	
        <TextView
            android:id="@+id/tv_bp_statistic_totalnum"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="18sp"
            android:text="200"
            android:textStyle="bold"
            android:background="@drawable/bg_bp_dital_stastic_num"
            android:gravity="center"
            android:layout_marginTop="5dp"
            ></TextView>
        
        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bphz_unrember_next"
            android:visibility="gone"
              android:id="@+id/bt_bphz_statistic_next"
            ></Button>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_layout_bphz_item_checkpoint"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <Button
                 android:id="@+id/bt_bphz_statistic_unrenumber"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bphz_levunlearn_number_bg"
                ></Button>
             <Button
                  android:id="@+id/bt_bphz_statistic_renumber"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bphz_levlearn_num_bg"
                ></Button>
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>