<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <TextView
            android:id="@+id/bt_worddital_jbsy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="基本释义" >
        </TextView>

        <TextView
            android:id="@+id/bt_worddital_wzsy"
            android:layout_width="wrap_content"
             android:layout_height="match_parent"
            android:gravity="center"
            android:text="完整释义" >
        </TextView>

        <TextView
            android:id="@+id/bt_worddital_cydg"
            android:layout_width="wrap_content"
           android:layout_height="match_parent"
            android:gravity="center"
            android:text="成语典故" >
        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:background="@drawable/bphz_ditalexplan_bg"
          android:padding="13dp"
        >
        <TextView
           
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_worddital_expain"
        android:text="gppd"
        ></TextView>
    </ScrollView>
    
</LinearLayout>