<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@android:color/holo_blue_bright"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_padwindow_title"
            android:text="手写板"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:layout_alignParentTop="true"
            ></TextView>
        <com.bosi.chineseclass.views.paint.PaintView
            android:layout_below="@+id/tv_padwindow_title"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/iv_bgdict"
            android:id="@+id/paintdialog_paintview"
            />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/paintpad_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="size"
                android:visibility="gone"
                ></Button>
            
            <Button
                 android:id="@+id/paintpad_redo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重写"
                ></Button>
            
            <Button
                android:id="@+id/paintpad_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="擦除"
                ></Button>
            
             <Button
                 android:id="@+id/paintpad_changecolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="col"
                android:visibility="gone"
                ></Button>
        </LinearLayout>
        </RelativeLayout>
    

</LinearLayout>
