<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_items"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/pic_bosi_index_title" >
    </ImageView>

    <LinearLayout
        android:id="@+id/main_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <Button
            android:id="@+id/btn_pinyinlearn"
            android:layout_width="55dp"
            android:layout_height="160dp"
            android:background="@drawable/a1_selector" />

        <Button
            android:id="@+id/main_btn_hzcs"
            android:layout_width="55dp"
            android:layout_height="160dp"
            android:background="@drawable/a2_selector" />

        <Button
            android:id="@+id/bt_zy"
            android:layout_width="55dp"
            android:layout_height="160dp"
            android:background="@drawable/a3_selector" />
        <Button
            android:id="@+id/bt_zyyx"
            android:layout_width="55dp"
            android:layout_height="160dp"
            android:background="@drawable/a7_selector" />
        

        <Button
            android:id="@+id/btn_bphz"
            android:layout_width="55dp"
            android:layout_height="160dp"
            android:background="@drawable/a4_selector" />

        <Button
            android:id="@+id/btn_bpcy"
            android:layout_width="55dp"
            android:layout_height="160dp"
            android:background="@drawable/a5_selector" />

        <Button
            android:id="@+id/btn_zyzd"
            android:layout_width="55dp"
            android:layout_height="160dp"
            android:background="@drawable/a6_selector" />
    </LinearLayout>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/encode_bpcy"
        android:text="加密爆破成语"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        ></Button>

    
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:id="@+id/iv_popu_remote_main"
        android:layout_margin="10dp"
        android:background="@drawable/main_remote_pupu_hint"
        ></ImageView>
</RelativeLayout>