<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/headactionbar"
        layout="@layout/common_head" />

    <LinearLayout
        android:id="@+id/ll_pinyin_sym_item_dital"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/ll_pylearn_leftbody"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/pinyin_sybg"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="3dp"
                android:paddingTop="40dp" >
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_pyxx_ym"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="60dp"
                android:background="@drawable/pyxy_ym_bg" />

            <ImageView
                android:id="@+id/iv_pyxx_sm"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/pyxx_sm_bg" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_pylearn_rightbody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="9dp"
            android:background="@drawable/pinyin_sybg"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:id="@+id/pinyinlearn_"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal" >

                <com.bosi.chineseclass.views.BsVideoViewGroup
                    android:id="@+id/vv_pinyinlearn_reader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_pinyinlearn_reader"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1" >
                </ImageView>

                <com.bosi.chineseclass.views.BsVideoViewGroup
                    android:id="@+id/vv_pinyinlearn_writer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1" />
                <!-- android:background="@drawable/pinyin_learn_imgbg" -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pinyinlearn_menu_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_pingyinlearn_fyyl"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/pingying_learn_btbg"
                    android:text="发音要领" >
                </Button>

                <Button
                    android:id="@+id/bt_pingyinlearn_pyp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/pingying_learn_btbg"
                    android:text="拼一拼" >
                </Button>

                <Button
                    android:id="@+id/bt_pingyinlearn_dyd"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/pingying_learn_btbg"
                    android:text="读一读" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pinyinlearn_dital"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>