<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<style>
@import URL("style.css");
HTML,BODY { 
SCROLLBAR-FACE-COLOR: #fcb424; 
SCROLLBAR-HIGHLIGHT-COLOR: #4848d8; 
SCROLLBAR-SHADOW-COLOR: #b4906c; 
SCROLLBAR-3DLIGHT-COLOR: #2424d8; 
SCROLLBAR-ARROW-COLOR: #900000; 
SCROLLBAR-TRACK-COLOR: #f8da9c; 
SCROLLBAR-DARKSHADOW-COLOR: #b4486c; 
SCROLLBAR-BASE-COLOR: #fc2400 ; 
}
</style>
<style type="text/css">
*{ margin:0; padding:0;}
#div1{width:230px;}
ul li{ list-style:none;}
#menu{ width:230px; margin-left:8px;}
a{ text-decoration:none; color:#000;}
#menu li ul li{ height:30px; line-height:30px; padding-left:10px;}
/*.a1{ color:#FFF; background:url(jian.png) no-repeat 0px 10px;}
.a3{color:#FFF; background:url(jia.png) no-repeat 0px 10px;}*/
</style>
<script type="text/javascript">
$(function(){ 
	$("#menu").children("li").children('a').css({"padding-left":'18px',"display":'block',"height":'30px',"line-height":'30px','color':'#891010','background-color':'#fcf5e5','background-image':'url(jia.png)','background-repeat':'no-repeat','background-position':'0px 8px','overflow':'hidden'});
	
	var oL1=$("#menu>li");
	
	$('#menu ul').hide();
	
		$('#menu li a.sym').click(function(){
			var cE=$(this).next();
			$('.sym').css({'background-image':'url(jia.png)','background-repeat':'no-repeat','background-position':'0px 8px','overflow':'hidden'});
			if((cE.is('ul'))&&(cE.is(':visible')))
			{
				$(this).css({'background-image':'url(jia.png)','background-repeat':'no-repeat','background-position':'0px 8px','overflow':'hidden'});
				cE.slideUp('normal');
				return false;
			}
			if((cE.is('ul'))&&(!cE.is(':visible')))
			{	
				$(this).css({'background-image':'url(jian.png)','_background-image':'url(jia2.png)','background-repeat':'no-repeat','background-position':'0px,8px','overflow':'hidden'});
				$(this).addClass('a1');
				$('#menu ul:visible').slideUp('normal');
				cE.slideDown('normal');
				return false;
			}
			
		});
		var oA2=$('#menu li ul a');
		oA2.each(function(){ 
			$(this).click(function(){
				oA2.each(function() {
					$(this).removeClass('active');
				})
				$(this).addClass('active');
			})
		})
})

    function showZYObject(toast) 
    {
        zjktd.showObject(toast);
    }
    
    
     $("img").hover(function(){
    	var oldSrc = $(this).attr("id");
    	$(this).attr({"src":'./img/hover-'+oldSrc});

    	$(this).mouseout(function(){
    		$(this).attr({"src":'./img/'+oldSrc});
    	});
    });


$("p").css("background-color","yellow");

</script>
</head>

<body>
<div id="div1">
  <ul id="menu">
       <li style="margin-top:20px;">
            <a href="#" class="sym">《学字源·识汉子》</a>
            <ul>
                <li><div class="ziyuan"><a onClick="showZYObject('1')" class="active">01总述(43')</a></div></li>
                       
            </ul>
       </li>
       <li>
            <a href="#" class="sym">《弟子规》</a>
            <ul>
                <li><div class="ziyuan"><a onClick="showZYObject('52')">01总述(43')</a></div></li>
                   
            </ul>
        </li>
        
         
     </ul>
</div>
<!--<script>
window.onload=function()
{
	
	var aBtn=document.getElementsByTagName('a');
	for(var i=0;i<aBtn.length;i++)
	{	
		aBtn[i].index=i;
		aBtn[i].onclick=function()
		{
			for(var i=0;i<aBtn.length;i++)
			{
				aBtn[i].className='';
			}
			this.className='active';
		};
		
	}
};

</script>-->

</body>
</html>
