
#project name and version
    project.name=model-platform
    project.version=1.0.0

#android platform version
    android-platform=android-20

#keysore file  
    ketstore.file=model-platform
    key.alias=model-platform
    key.alias.password=zjl1990!@#
    key.store.password=

#publish channel
    channelname =MODEL-PLATFORM
    channelkey =UMENG_CHANNEL
    key =goapk,QQ
    
#library project
    library-dir=/Users/zhujohnle/workspace/AndroidLibrary
    library-dir2=/Users/zhujohnle/workspace/emsg-sdk-android/EmsLibrary
    extra-library-packages=com.yahoolee.library:com.android.sdk

#filnal out dir
    out.dir=publish
    