<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <include
        android:id="@+id/headactionbar"
        layout="@layout/common_head" />
 
 
    <ImageView
        android:layout_below="@+id/headactionbar"
        android:id="@+id/hint_change_usericon"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="150dp"
 />

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_below="@+id/hint_change_usericon"
       android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
     >
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/ll_userchangebody"
         android:background="@drawable/shape_corner_nostroke_background"
         android:orientation="vertical"
         >
         
         
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp" >

        <TextView
            style="@style/style_app_black_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称：" />

        <EditText
            android:id="@+id/et_personal_nickname"
            style="@style/style_app_black_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="#ffffff"
            android:cursorVisible="true"
            android:drawableRight="@drawable/release_write02" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/separator" />
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp" >

        <TextView
            style="@style/style_app_black_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别：" />
            <!-- <TextView
                    android:id="@+id/tv_personal_male"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_man"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp" />

                <TextView
                    android:id="@+id/tv_personal_female"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_feman"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:padding="3dp"
                    android:visibility="visible" /> -->
                    
                    
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rg_userinfo_sex"
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rb_personal_male"
                            android:text="男"
                            ></RadioButton>
                        
                        
                          <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rb_personal_female"
                            android:text="女"
                            ></RadioButton>
                        
                    </RadioGroup>
    </LinearLayout>
     <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
         android:background="@drawable/separator" />
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp" >

        <TextView
            style="@style/style_app_black_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机：" />

        <EditText
            android:id="@+id/et_personal_phone"
            style="@style/style_app_black_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="#ffffff"
            android:cursorVisible="true"
            android:inputType="phone"
            android:drawableRight="@drawable/release_write02" />
    </LinearLayout>
    
     
     
    </LinearLayout>
     
 </ScrollView>

 <com.zy.booking.wedget.CircleImageView
     android:layout_width="80dp"
     android:layout_height="80dp"
     android:layout_below="@+id/headactionbar"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="25dp"
     android:id="@+id/iv_select_icon"
     android:src="@drawable/icon" />

</RelativeLayout>