<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_gray" >

    <include
        android:id="@+id/headactionbar"
        layout="@layout/common_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headactionbar" >

        <LinearLayout
            android:id="@+id/ll_container_condital"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/hint_tvtitle"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="标题" >
                    </TextView>

                    <EditText
                        android:id="@+id/et_actnewtitle"
                        style="@style/style_app_black_14"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_toRightOf="@+id/hint_tvtitle"
                        android:background="@drawable/act_back"
                        android:hint="在此输入标题"
                        android:paddingLeft="15dp" >
                    </EditText>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/listitem_selector" >
                </View>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/separator" >
            </View>

            <LinearLayout
                android:id="@+id/ll_actperphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/hint_tvactphone"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="联系电话" >
                    </TextView>

                    <EditText
                        android:id="@+id/et_actnewcontact"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_toRightOf="@+id/hint_tvactphone"
                        android:background="@drawable/act_back"
                        android:inputType="phone"
                        android:paddingLeft="15dp" >
                    </EditText>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/listitem_selector" >
                </View>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/separator" >
            </View>

            <LinearLayout
                android:id="@+id/ll_actinstro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_instro"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="描述" >
                    </TextView>

                    <EditText
                        android:id="@+id/et_actnewdiscribe"
                        style="@style/style_app_black_14"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@+id/tv_instro"
                        android:layout_toRightOf="@+id/tv_instro"
                        android:background="@drawable/act_back"
                        android:paddingLeft="10dp" >
                    </EditText>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/listitem_selector" >
                </View>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/separator" >
            </View>

            <LinearLayout
                android:id="@+id/ll_actbiaoqian"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_tag"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="类型" >
                    </TextView>

                    <EditText
                        android:id="@+id/et_acttag"
                        style="@style/style_app_black_14"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_toRightOf="@+id/tv_tag"
                        android:background="@drawable/act_back"
                        android:hint="在此输入类型"
                        android:paddingLeft="10dp" >
                    </EditText>
                </RelativeLayout>
            </LinearLayout>

           <View
               android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/separator" >
            </View>

            <LinearLayout
                android:id="@+id/ll_actplacename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/hint_tvplacename"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="地址" >
                    </TextView>

                    <EditText
                        android:id="@+id/et_actnewplace"
                        style="@style/style_app_black_14"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_toLeftOf="@+id/iv_hint_mapselectplace"
                        android:layout_toRightOf="@+id/hint_tvplacename"
                        android:background="@drawable/act_back"
                        android:hint="定位中..."
                        android:paddingLeft="15dp"
                        android:singleLine="true" >
                    </EditText>

                    <ImageView
                        android:id="@+id/iv_hint_mapselectplace"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_location" >
                    </ImageView>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/separator" >
            </View>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/ll_container_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/listitem_selector" >
            </View>

            <Button
                android:id="@+id/bt_sendinfo"
                style="@style/zy_booking_bt_style"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:text="我要发布" >
            </Button>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>