<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_search_activity_pink" >

    <include
        android:id="@+id/headactionbar"
        layout="@layout/common_head" />

    <!-- 底部按钮以及 编辑框 -->

    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/chat_container_body"
                android:background="@color/main_gray" >

                <ImageView
                    android:id="@+id/chat_show_emojipanel"
                    android:layout_width="36dip"
                    android:layout_height="36dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:src="@drawable/chat_show_emojipanel" />

                <ImageView
                    android:id="@+id/chat_select_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/chat_show_emojipanel"
                    android:src="@drawable/chatting_setmode_image" />

                <RelativeLayout
                    android:id="@+id/btn_bottom"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/chat_select_img" >

                    <Button
                        android:id="@+id/btn_send"
                        style="@style/style_app_black_14"
                        android:layout_width="58dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/chat_send_btn"
                        android:text="发送"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/btn_send_voice"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/chatting_setmode_voice_btn_normal" />

                    <EditText
                        android:id="@+id/et_sendmessage"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/btn_send_voice"
                        android:background="@drawable/login_edit_normal"
                        android:singleLine="true"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/btn_rcd"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/btn_send_voice"
                        android:layout_toRightOf="@+id/chat_select_img"
                        android:background="@drawable/chat_send_btn"
                        android:gravity="center"
                        android:text="按住说话"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/chat_container_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <!-- 聊天内容 listview -->

    <com.zy.booking.wedget.DropdownListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/headactionbar"
        android:cacheColorHint="#0000"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:drawSelectorOnTop="true"
          android:descendantFocusability="blocksDescendants"
        android:dividerHeight="5dp"
        android:stackFromBottom="true" />

    <LinearLayout
        android:id="@+id/ll_chatremotesesson"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/headactionbar"
        android:background="@color/main_gray"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_chat_remote_session_closed"
            style="@style/style_app_black_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接异常检查网络后点此重练" >
        </TextView>
    </LinearLayout>

    <!-- 录音显示UI层 -->

    <LinearLayout
        android:id="@+id/rcChat_popup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="gone" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/voice_rcd_hint_window" />
    </LinearLayout>

</RelativeLayout>