<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    
   

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headactionbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:orientation="vertical">
      
            <RelativeLayout
                android:id="@+id/scroll_view_head"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/icon_xunibackground"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginTop="27dp"
                    >

                    <TextView
                        android:id="@+id/view_transf_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_btn"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="21dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/add"
                        android:drawablePadding="3dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:gravity="center_vertical"
                        android:text="@string/add_attention"
                        android:textSize="13sp"
                        android:textColor="#ffffff" />


                    <TextView
                        android:id="@+id/user_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="103dp"
                        android:layout_marginTop="4dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/user_book"
                        android:visibility="gone"
                        android:textSize="12sp"
                        android:textColor="#A1A1A1" />
                </RelativeLayout>

                <com.zy.booking.wedget.CircleImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:padding="1px"
                    android:layout_marginLeft="21dp"
                    android:contentDescription="@null"
                    android:src="@drawable/avatar_default" />

                  <com.dk.view.drop.WaterDrop
                    android:id="@+id/cimg_unreadcount"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="1px"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_alignRight="@+id/user_avatar"
                    />
                   
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/user_avatar"
                    android:layout_marginLeft="13dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="3.0"
                    android:shadowDy="3.0"
                    android:layout_marginTop="15dp"
                    android:shadowRadius="5.0"
                    android:text="@string/user_name"
                    android:textSize="20sp"
                    android:textColor="@android:color/white" />



            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll_container_body"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                ></LinearLayout>
            
        </LinearLayout>
    </ScrollView>
    
     <include
        android:id="@+id/headactionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/common_head" />
    

</RelativeLayout>