<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <include
        android:id="@+id/headactionbar"
        android:visibility="gone"
        layout="@layout/common_head" />
    <TextView
        android:id="@+id/tv_remote_nounreadmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有未读消息"
        style="@style/style_app_black_18"
        android:layout_centerInParent="true"
        ></TextView>
    
    <LinearLayout
        android:layout_below="@+id/headactionbar"
        android:id="@+id/ll_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        />
    

</RelativeLayout>