<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_search_action"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        >
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt_search_back"
                android:gravity="center"
                android:layout_weight="1"
                android:text="返回"
                android:background="@color/main_red"
                style="@style/style_app_black_16"
                />
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt_search_search"
                android:gravity="center"
                android:layout_weight="1"
                android:text="立即搜索"
                 android:background="@color/main_red"
                 android:layout_marginLeft="5dp"
                style="@style/style_app_black_16"
                />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_searchconditaion_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_above="@+id/ll_search_action"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </LinearLayout>

</RelativeLayout>