<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_item_layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <com.zy.booking.wedget.CircleImageView
            android:id="@+id/item_topic_usericon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/abaose" />

        <LinearLayout
            android:id="@+id/ll_content_dital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_comment_tabone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/tv_comment_topic_username"
                    style="@style/style_app_black_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="zhangsan" >
                </TextView>

                <TextView
                    android:id="@+id/tv_comment_topic_sendtime"
                    style="@style/style_app_black_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:text="zhangsan" >
                </TextView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/ll_topic_dital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_topic_name"
                        style="@style/style_app_black_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="-" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_topic_replay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                     android:background="@drawable/popu_web"
                     android:visibility="gone"
                     android:layout_marginRight="10dp"
                    android:orientation="vertical" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_sendcomment_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/et_sendcomment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="13sp"
                    android:layout_toLeftOf="@+id/btsend_comment" >
                </EditText>

                <Button
                    android:id="@+id/btsend_comment"
                    style="@style/zy_booking_bt_style"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="发送" >
                </Button>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>