<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
       <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:id="@+id/iv_psersion_bg"
        android:src="@drawable/picbg"
        >
    </ImageView>
    
       
       <com.zy.booking.wedget.CircleImageView 
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:src="@drawable/abaose"
           android:layout_marginTop="90dp"
           android:layout_marginLeft = "10dp"
           android:id="@+id/model_userphoto"
           />
       
       
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/rl_persionalinfo"
           android:layout_toRightOf="@+id/model_userphoto"
           android:layout_below="@+id/iv_psersion_bg"
           android:layout_marginLeft="15dp"
           >
           <TextView 
               android:id="@+id/tv_model_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                android:text="张三"
               />
       </RelativeLayout>
      
  </RelativeLayout>
   
    
    
     <LinearLayout
        android:id="@+id/ll_persional_dital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >
       
         <include
             layout="@layout/layout_userinfo_dital"
             ></include>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_persional_menuaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bt_addforfriends"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
            style="@style/zy_booking_bt_style"
            android:layout_marginRight="10dp"
            android:text="加为好友"
            android:visibility="gone"
            ></Button>
         <Button
            android:id="@+id/bt_removefriends"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
            style="@style/zy_booking_bt_style"
            android:layout_marginRight="10dp"
            android:text="删除好友"
            android:visibility="gone"
            ></Button>
         <Button
             android:id="@+id/bt_enterchat"
             android:layout_marginTop="10dp"
             style="@style/zy_booking_bt_style"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
              android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="进入聊天"
            ></Button>
    </LinearLayout>
    

</LinearLayout>
