<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_gray"
    android:orientation="vertical" >
    
    <include
        android:id="@+id/headactionbar"
        layout="@layout/common_head"
        />
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_sendcomment"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        
        <EditText
            android:id="@+id/et_sendcomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:gravity="top|left"
            android:padding="2dp"
            android:background="@drawable/et_bg_sendcomment"
            android:hint="请在此输入...."
            android:layout_marginBottom="10dp"
            ></EditText>
   </LinearLayout>

</LinearLayout>
