<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_sendtime"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/abaose"
            android:scaleType="fitXY"
            android:clickable="true"
             />

      <RelativeLayout
                android:id="@+id/tv_chatcontent"
                android:layout_toRightOf="@id/iv_userhead"
                android:background="@drawable/chatfrom_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                 >
                  
                    <TextView 
                        android:layout_alignParentLeft="true"
                    android:id="@+id/tv_chat_text" 
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp" 
                    style="@style/style_app_black_14"
                    android:gravity="center|left"
                    android:layout_toLeftOf="@+id/tv_admin_chatwiwhisp"
                    android:focusable="true"/> 
                    
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:id="@+id/tv_admin_chatwiwhisp"
                        android:text="聊天"
                        android:gravity="center"
                        style="@style/zy_booking_bt_style"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_admin_detail"
                        ></TextView>
                    
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:id="@+id/tv_admin_detail"
                        android:text="明细"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        style="@style/zy_booking_bt_style"
                        android:layout_alignParentRight="true"
                        ></TextView>
                    
                </RelativeLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/tv_chatcontent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left|center"
            android:lineSpacingExtra="2dp"
            android:minHeight="50dp"
            android:textColor="#ff000000"
            android:textSize="15sp" />

      
    </RelativeLayout>

</LinearLayout>