<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
  <RelativeLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/et_bg_sendcomment"
      android:layout_margin="5dp"
      android:gravity="center_vertical"
      >
      <com.zy.booking.wedget.CircleImageView  
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:src="@drawable/abaose"
          android:id="@+id/iv_group_img"
          android:layout_margin="10dp"
          />
      
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="群名称:模特群 "
          android:layout_toRightOf="@+id/iv_group_img"
          android:layout_marginTop="15dp"
          android:id="@+id/tv_id_groupname"
          ></TextView>
      
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/tv_groupintro"
          android:textColor="#a0a0a0"
          android:layout_toRightOf="@+id/iv_group_img"
          android:layout_below="@+id/tv_id_groupname"
          android:layout_marginTop="10dp"
          ></TextView>
      
  </RelativeLayout>
  
  
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginTop="20dp"
      >
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/ll_group_members"
          android:orientation="vertical"
          android:padding="10dp"
          android:background="@drawable/et_bg_sendcomment"
          android:layout_margin="5dp"
          />
          
   </LinearLayout>
   
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
       >
      
      
       <Button 
      style="@style/zy_booking_bt_style"
      android:id="@+id/bt_action_joingroup"
      android:layout_width="match_parent"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="10dp"
      android:layout_weight="1"
      android:visibility="gone"
      android:layout_height="wrap_content"
       android:text="加入该群"
      />
    
<Button 
      style="@style/zy_booking_bt_style"
      android:id="@+id/bt_action_quitgroup"
      android:layout_width="match_parent"
       android:layout_marginLeft="10dp"
      android:layout_marginTop="20dp"
      android:visibility="gone"
      android:layout_height="wrap_content"
      android:text="退出该群"
      android:layout_weight="1"
      />

<Button 
      style="@style/zy_booking_bt_style"
      android:id="@+id/bt_action_entergroup"
      android:layout_width="match_parent"
      android:layout_marginTop="20dp"
       android:layout_marginLeft="10dp"
      android:layout_height="wrap_content"
      android:text="进入群聊"
      android:layout_marginRight="10dp"
      android:enabled="false"
      android:layout_weight="1"
      />
  </LinearLayout>
  
 
</LinearLayout>

