<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:descendantFocusability="blocksDescendants"
    >
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="@drawable/act_back01"
         android:gravity="center_vertical"
        >
        
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:id="@+id/iv_album_listitem_face"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
          
            />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_back_forward"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            ></ImageView>
      
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_album_name"
            android:layout_toRightOf="@+id/iv_album_listitem_face"
            style="@style/style_app_black_14"
            android:layout_marginTop="10dp"
            android:text="相册"
            ></TextView>
        
        
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:layout_toLeftOf="@+id/bt_albums_modify"
            android:id="@+id/tv_album_instro"
            android:layout_toRightOf="@+id/iv_album_listitem_face"
            android:layout_below="@+id/tv_album_name"
            android:layout_marginTop="10dp"
            android:text="这个是我的第一个相册"
            ></TextView>
          
          <Button
              
              android:layout_width="50dp"
              android:layout_height="30dp"
              android:id="@+id/bt_albums_modify"
              style="@style/zy_booking_bt_style"
              android:layout_alignParentRight="true"
              android:layout_marginRight="5dp"
              android:layout_centerVertical="true"
              android:text="修改"
              android:visibility="gone"
              ></Button>
    </RelativeLayout>
    
    

</LinearLayout>
