<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="clip_vertical" >

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="相册名称" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/et_album_create_instro"
            android:background="@drawable/icon_leavemsg_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:gravity="clip_vertical" >

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="相册描述" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/et_album_create_name"
            android:background="@drawable/icon_leavemsg_bg"
            android:gravity="top" />
    </LinearLayout>

</LinearLayout>