<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_container_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_persional_work"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical" >

            <TextView
                style="@style/style_app_black_16"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="职业" />

            <EditText
                style="@style/zy_booking_et_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:id="@+id/et_modelinfo_work"
                android:text="模特" >
            </EditText>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/listitem_selector" >
        </View>

        <LinearLayout
            android:id="@+id/ll_persional_intro"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical" >

            <TextView
                style="@style/style_app_black_16"
                android:layout_width="80dp"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"
                android:text="简介" />

            <EditText
                style="@style/zy_booking_et_style"
                 android:id="@+id/et_modelinfo_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:maxLines="2"
                android:text="我是阳光男孩" >
            </EditText>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/listitem_selector" >
        </View>

        <LinearLayout
            android:id="@+id/ll_persional_sex"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical" >

            <TextView
                style="@style/style_app_black_16"
                android:layout_width="80dp"
                 android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"
                android:text="性别" />

            <EditText
                style="@style/zy_booking_et_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:id="@+id/et_modelinfo_sex"
                android:enabled="false"
                android:text="女" >
            </EditText>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/listitem_selector" >
        </View>

        <LinearLayout
            android:id="@+id/ll_persional_city"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical" >

            <TextView
                style="@style/style_app_black_16"
                android:layout_width="80dp"
                 android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"
                android:text="城市" />

            <EditText
                style="@style/zy_booking_et_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                 android:id="@+id/et_modelinfo_city"
                android:text="北京" >
            </EditText>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/listitem_selector" >
        </View>
    </LinearLayout>

</LinearLayout>