<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_container_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/listitem_selector" >
        </View>

        

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/listitem_selector" >
        </View>

        <LinearLayout
            android:id="@+id/ll_persional_sex"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical" >

            <TextView
                style="@style/style_app_black_16"
                android:layout_width="80dp"
                 android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"
                android:text="性别" />

            <EditText
                style="@style/zy_booking_et_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:id="@+id/et_modelinfo_sex"
                android:enabled="false"
                android:text="女" >
            </EditText>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/listitem_selector" >
        </View>

        <LinearLayout
            android:id="@+id/ll_persional_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical" >

            <TextView
                style="@style/style_app_black_16"
                android:layout_width="80dp"
                 android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"
                android:text="电话" />

            <EditText
                style="@style/zy_booking_et_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                 android:id="@+id/et_modelinfo_phone"
                 android:phoneNumber="true"
                android:text="18310665040" >
            </EditText>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/listitem_selector" >
        </View>
    </LinearLayout>

</LinearLayout>