<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    style="@style/title_bar_style" >

    <LinearLayout
        android:id="@+id/ll_head_left"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_headleft"
            style="@style/style_app_black_12"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="定位中..."
            android:drawableRight="@drawable/icon_location"
            android:textColor="@color/white" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_head_right"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:gravity="center" >
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_action_search"
            android:text="搜搜"
            android:visibility="gone"
            style="@style/zy_booking_bt_style"
            ></Button>

         <ProgressBar
            android:id="@+id/main_head_fresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminate="false"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/custom_progress_draw_white"
            android:padding="7dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_head_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/ll_head_right"
        android:layout_toRightOf="@+id/ll_head_left"
        android:gravity="center" >

        <EditText
            android:id="@+id/et_headviewsearch"
            style="@style/style_app_black_16"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/et_bg_sendcomment"
            android:drawableStart="@drawable/icon_search"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:hint="点我搜索"  />
    </LinearLayout>

</RelativeLayout>